
<html>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=9"> --> 

<!-- InstanceBeginEditable name="doctitle" -->
<title>Full-Stack Simulation Framework for Cryogenic, Superconductor, and Fault-Tolerant Quantum Computing</title>
<!-- InstanceEndEditable -->

<!-- 
margin when four values are specified: top right bottom left 
-->

<style type="text/css">
        * { margin: 10px; padding: 0px; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: left; margin: 0 20 0 30; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; line-height: 42px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 10px 30px 5px 20px; font-size: 20px; line-height: 30px; text-indent: -10px}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 45px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
		li {margin: 10px 5px 5px 0px; font-size: 20px }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
<!--
<style type="text/css">
A:link, A:visited, {
color:#000099;
text-decoration: none
}
A:hover {
	color: #336633;
	text-decoration: underline;
color:#3333CC  color: #FF00FF;
}
A:active {
	color: #FF9900;
	text-decoration: none
}
</style>
-->
<meta name="description" content="Eastlake Duplicate Bridge Club - lessons workshops and play duplicate bridge in an acbl sanctioned bridge club San Diego County in Eastlake Chula Vista .  Receive hand records after each game">

</HEAD>

<!-- InstanceBeginEditable name="head" -->

<br>

<BODY BGCOLOR= "#FFFFFF" >


<br>

<div class="header">

<CENTER>
  <img src="images/overview.png" width=1200 alt="logo"/><br><br> 

<h1> Full-Stack Simulation Framework for Cryogenic,<br>Superconductor, and Fault-Tolerant Quantum Computing  <br>
</div>
<p>
<br>
High-performance computing and data center industries always require the fastest and most power-efficient computer systems. However, facing the end of single-thread and multi-thread performance scaling, computer architects now suffer from critical challenges to further improve the performance and power efficiency with conventional room-temperature computing. To resolve the problems, our research mainly focuses on (1) 77K CMOS-based cryogenic computing, (2) 4K superconductor-based computing, and (3) mK qubit-based quantum computing, because they can maximize the performance of conventional computers (i.e., cryogenic/superconducting computing), or completely change the computing paradigm (i.e., quantum computing). For five years of collaboration between SNU, Kyushu, Nagoya University and industries (e.g., Samsung, SK Hynix), we developed the design-space exploration frameworks for those emerging computing paradigms, and proposed novel microarchitectures for various hardware units (e.g., 77K DRAM, cache, core, NoC / 4K core, NPU / quantum-control processor for quantum computers).
<br>
In this tutorial, we will introduce a series of our design/modeling tools for developing (1) cryogenic CMOS-based computer, (2) superconductor-based computer, and (3) fault-tolerant quantum computer. The tutorial will include four main sessions.
</p>
<br>

<p><b>CryoModel: Cryogenic CMOS copmuter modeling tools</b><br>
Cryogenic computing, which runs CMOS devices at extremely low temperature is highly promising thanks to its significant reduction of wire resistance as well as leakage current.
<br>
In the first session, we will introduce our modeling tools to accurately predict the performance and power consumption of various cryogenic CMOS-based computer devices. This session will cover the modeling methodology, detailed tool usage, and use cases of our cryogenic DRAM, cache, and processor modeling tools.
Our use cases will present our cryogenic-optimized architectures published in ISCA 2019, ASPLOS 2020, ISCA 2020, ISCA 2021, and APSLOS 2022.
</p>
<br>

<p><b>Superconductor-based computer design and modeling tools</b><br>
FILLME fillme
</p>
<br>

<p><b>XQsim: Fault-tolerant quantum control processor modeling tools</b><br>
10+K qubit fault-tolerant quantum computer is essential to achieve a true sense of quantum supremacy. 
With the recent effort toward the large-scale quantum computer, architects have revealed various scalability issues in a quantum control processor. 
However, it has been impossible to identify and resolve the processor's scalability bottleneck due to the absence of a reliable tool. 
<br>
To resolve the challenge, we developed XQsim, an open-source cross-technology quantum control processor simulator. 
This tutorial session will introduce XQsim's usage and capability with several hands-on experiences. 
</p>
<br>

<p><b>Agenda</b></p>
<ul>
<li>
09:00 – 10:00am | Welcome: Introduction to cryogenic, superconductor, and quantum computing
<ul><li>Jangwoo Kim</li></ul>
</li>
<li>
10:00 – 11:00am | CryoModel: Cryogenic CMOS computer modeling tools
<ul><li>Dongmoon Min, Junpyo Kim</li></ul>
</li>
<li>
11:00 – 12:00pm | Superconductor-based computer design and modeling tools
<ul><li>Koji Inoue, Masamitsu Tanaka, Teruo Tanimoto</li></ul>
</li>
<li>
12:00 – 01:00pm | XQsim: Fault-tolerant quantum control processor modeling tools
<ul><li>Ilkwon Byun, Junpyo Kim</li></ul>
</li>
</ul>


<p><b>Organizers & Speakers</b></p>
<ul>
<li> <a href="https://hpcs.snu.ac.kr/~jangwoo/">Jangwoo Kim</a>(SNU) <br>
<li> <a href="https://hyoka.ofc.kyushu-u.ac.jp/search/details/K002613/english.html">Koji Inoue</a>(Kyushu University)<br>
<li> <a href="https://profs.provost.nagoya-u.ac.jp/html/100002746_en.html">Masamitsu Tanaka</a>(Nagoya University)<br>
<li> <a href="https://hyoka.ofc.kyushu-u.ac.jp/search/details/K006907/english.html">Teruo Tanimoto</a>(Kyushu University)<br>
<li> <a href="https://hpcs.snu.ac.kr/~dongmoon/">Dongmoon Min</a>(SNU) <br>
<li> <a href="https://hpcs.snu.ac.kr/~ilkwon/">Ilkwon Byun</a>(SNU) <br>
<li> <a href="https://hpcs.snu.ac.kr/~junpyo/">Junpyo Kim</a>(SNU) <br>
</ul>
</style>
<br>

<br>

<div style="max-width: 75ch; margin: -20px 0 0 0; font: 20px Helvetica, Sans-Serif; line-height: 24px; float: left">
 <img src="images/micro_logo.jpg" width=100 alt="logo" id="pic"/>
Our tutorial will be held in Chicago on Sunday, October 2, 2022, prior to the 55th IEEE/ACM International Symposium on Microarchitecture (MICRO).</body>
</div>
</span>

<br>
<br>
<br>
<br>
<CENTER>
<footer>Last modified: September 9, 2022</footer>
